<!DOCTYPE html>
<html>
<head>
	<title>Analytics Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href='../img/logo.png' rel='SHORTCUT ICON' />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<!----hero Section start---->
	<div class="hero">
		<nav>
			<h2 class="logo">ANALY<span>TICS</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Case Studies</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
			<span class="fa fa-bars menu-icon"></span>
		</nav>
		<div class="content">
			<h3>Pecahkan masalah perusahan Anda melalui <span> Data Science</span> dan <span>System Engineering</span></h3>
			<p>Temukan nilai dalam data Anda melalui solusi end-to-end kami AI, Machine Learning , dan Quantitative Modelling. Dengan Big Data kami bisa memprediksi perilaku pelanggan dan mengoptimalkan sistem Anda.</p>
			<div class="newslatter">
				<form>
					<button href="#" type="button">Buat Proyek</button>
					<button href="#" type="button">Menjadi Analyst</button>
				</form>
			</div>
		</div>
	</div>
	<!----About section start---->
	<section class="about">
			<div class="main">
			<div class="about-text">
				<h2>Talent Kami</h2>
				<div class="lessons">
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://cdn.pixabay.com/photo/2018/04/18/09/57/icon-3329995_960_720.jpg">
               <p>Sendy Aldyansyah Septiawan</p>
            </div>
            <p class="txt-contents">Data Science</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://cdn.pixabay.com/photo/2018/04/18/09/57/icon-3329995_960_720.jpg">
              <p>Seprendi Yuher</p>
            </div>
            <p class="txt-contents">Data Engineer</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://cdn.pixabay.com/photo/2018/04/18/09/57/icon-3329995_960_720.jpg">
              <p>Syahril Zulpria Awaludin</p>
            </div>
            <p class="txt-contents">Machine Learning</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://cdn.pixabay.com/photo/2018/04/18/09/57/icon-3329995_960_720.jpg">
              <p>Yohanes Saputro</p>
            </div>
            <p class="txt-contents">AI Engineer</p>
          </div>
          <div class="lesson">
            <div class="lesson-icon">
              <img src="https://cdn.pixabay.com/photo/2018/04/18/09/57/icon-3329995_960_720.jpg">
              <p>Yurham Afif</p>
            </div>
            <p class="txt-contents">SQL Engineer</p>
          </div>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>
	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Our Greatness</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class="fa fa-database"></i>
				<h5>Data Mining & Machine Learning</h5>
				<div class="pra">
					<p>Mengevaluasi data pelanggan mentah Anda menjadi informasi berharga dengan membuat prediksi, segmentasi & asosiasi pelanggan dengan AI yang kuat & akurasi maksimum</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<i class="fab fa-ethereum"></i>
				<h5>Operation Research & Metaheuristics</h5>
				<div class="pra">
					<p>Maksimalkan laba perusahaan Anda dengan mengoptimalkan skema produksi hingga persediaan & rantai pasokan dengan algoritma heuristik cepat.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<i class="fas fa-chart-line"></i>
				<h5>Discrete & Dynamic System Simulation</h5>
				<div class="pra">
					<p>Memvisualkan dan menganalisa sistem kompleks Anda melalui simulasi untuk pengambilan keputusan yang lebih baik dengan operasi yang efektif & efisien.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!------Contact Me------>
	<div class="contact-me">
		<div class="wrapper">
			<img src="http://4.bp.blogspot.com/-bOUuY1Iuhko/VEiCGQb1Z5I/AAAAAAAAAJM/LCW-rG5eppk/s1600/HR_Dashboard_Templates_raj-excel.blogspot.jpg">
			<img src="https://i.pinimg.com/564x/b2/2d/eb/b22deb6385287d4086ddf4dad472d8c6.jpg">
			<img src="https://i.pinimg.com/564x/f6/5c/04/f65c04f3e3e90ca5d6ba2ea3d8106273.jpg">
			<img src="https://i.pinimg.com/564x/81/39/36/8139369bf0887d8e467a1399829c4453.jpg">
			<img src="https://i.pinimg.com/564x/20/bf/77/20bf778d45578d036ce00a9f7b7e5fb5.jpg">
		</div>
	</div>
	<!------footer start--------->
	<footer>
        <div class="row">
            <div class="column side">
             <img src="img/logo.png">
             </div>
          <div class="column middle">
            <h2>Main Content</h2>
            <p>Buat project untuk business Anda atau menjadi freelance dan mendapatkan cuan?</p>
            <p>Kami akan membantu memenuhi semua kebutuhan Anda disini</p>
          </div>
          <div class="column side">
            <h2>Sosial Media</h2>
            <div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-dribbble"></i></a>
			</div>
          </div>  
        </div>
    </footer>
</body>
</html>
